<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/tv_copyright_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:iiv_color="@color/black"
        app:iiv_icon="cmd-github" />

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_copyright_icon"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tv_copyright_icon"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>